<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704907687
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 179.48174619477174
  ZOOM 8.75855084613497 1050 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN чужие
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 118 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.90157113760596 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7FDEFB25-E5DC-F248-BCAC-28FEF26CB8E8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3B96E31E-CB59-6443-B4E1-9028AD036358}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B71B1B78-3060-D14E-A715-FDFDBB2D09D2}
    NAME "чужие среди нас"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B71B1B78-3060-D14E-A715-FDFDBB2D09D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.03389830503147
      SNAPOFFS 0
      LENGTH 178.7875325555801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0200480392152 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3899AB3D-4A04-7A43-9E53-9C6BF3216312}
      IID 2
      NAME "чужие среди нас.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59A74EE7-BBE2-794A-9982-8FBC62C05A59}
      <SOURCE MP3
        FILE "Media/чужие среди нас.mp3" 1
      >
    >
    <ITEM
      POSITION 180.80138282139637
      SNAPOFFS 0
      LENGTH 4.42871525851245
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0200480392152 1 1 0 0
      FADEOUT 1.1 0.01 0.00843255191452 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D44B5C5-36E5-7046-BFF0-993D438E3405}
      IID 3
      NAME Чужие.mp3
      VOLPAN 1 0 1 -1
      SOFFS 166.54665790031743
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C15CF7F6-6CA1-A148-B01E-5658725D99BB}
      <SOURCE MP3
        FILE "Media/Чужие.mp3" 1
      >
    >
    <ITEM
      POSITION 185.22166552799445
      SNAPOFFS 0
      LENGTH 10.87642553362826
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00843255191452 1 1 0 0
      FADEOUT 1.1 0.01 0.02055363188219 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {57C274B9-4A53-B540-96B8-B587157E96B8}
      IID 3
      NAME Чужие.mp3
      VOLPAN 1 0 1 -1
      SOFFS 162.82936240093076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E289B23-2411-1344-B587-1275B73B4E60}
      <SOURCE MP3
        FILE "Media/Чужие.mp3" 1
      >
    >
    <ITEM
      POSITION 196.0775374297404
      SNAPOFFS 0
      LENGTH 0.62883649460008
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02055363188219 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86EF9263-EFE2-0D40-86F2-45FABEAB2551}
      IID 15
      NAME "чужие среди нас [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 82.15670197777064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41F43588-4F18-E34E-BE24-84A00CDEA156}
      <SOURCE WAVE
        FILE "Media/чужие среди нас [vocals].wav"
      >
    >
  >
  <TRACK {6415A186-30F5-A741-BD7C-448E84293D89}
    NAME Чужие
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6415A186-30F5-A741-BD7C-448E84293D89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 142 233 793 189
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pseudostereo ""
        -100 20 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {59C85AA9-CFE1-AE4A-9B01-2D599623A7D5}
      WAK 0 0
    >
    <ITEM
      POSITION 163.11451569139979
      SNAPOFFS 0
      LENGTH 1.4778537685325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D566B9E6-4D8B-A040-BE8D-09F204B14A55}
      IID 3
      NAME Чужие.mp3
      VOLPAN 1 0 1 -1
      SOFFS 156.2816207352698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAF166E0-0D48-B344-830D-49DED10B93E0}
      <SOURCE MP3
        FILE "Media/Чужие.mp3" 1
      >
    >
  >
>
